{
    "Twitch": {
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": [
            "openid"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
